{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "importHelpers": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "vueCompilerOptions": {
    "target": 3
  },
  "include": [
    "src/**/*.js",
    "src/**/*.vue",
    "src/**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}